elasticsearch.clustername = local-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.kafka[application.id] = fapoc
spring.kafka[bootstrap.servers] = localhost:9090
spring.kafka[num.stream.threads] = 1
